{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>tilkynntu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200;300;400;500;600;700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
		    crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
		    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
		    crossorigin=""></script>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="{% static 'js/map_locate_script.js' %}"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pridi:wght@200..700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap" rel="stylesheet">
		<link href="{% static 'css/styles.css' %}" rel="stylesheet">
		<link href="{% static 'css/output.css' %}" rel="stylesheet">
		<link rel="icon" href="/static/images/tilkynntu-is-logo.png" type="image/png">
	</head>
	<body class="m-0 h-full flex flex-col min-h-screen bg-gradient-to-r from-[#212b3b] to-[#303e54] dark:bg-gray-800 dark:text-teal-50">

		{% include 'header.html' %}
		<div id="content" class="flex-grow h-full">
			{% block content %}	

			{% endblock %}
		</div>
		{% include 'footer.html' %}
	</body>
</html>