{% extends 'base.html' %}
{% block content %}

<div class="flex items-center justify-center h-screen">
	<main class="animate-fadeUp text-center">
	  <h3 class="text-lg font-medium text-gray-500 mb-2">
		tilkynntu núna og spjallaðu
	  </h3>
	  <h1 class="text-5xl md:text-6xl font-extrabold text-blue-700 mb-8">
		tilkynntu.is
	  </h1>
	  <div class="flex justify-center">
		<button class="button-75 mt-4" role="button">
		  <span class="text">Tilkynna</span>
		</button>
	  </div>	  
	</main>
  </div>

{% endblock %}